\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about}{{1}{5}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Résumé}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ruxe9sumuxe9}{{3}{9}{Résumé}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mots clés}{10}{section.3.1}\protected@file@percent }
\newlabel{mots-cluxe9s}{{3.1}{10}{Mots clés}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abstract}{10}{section.3.2}\protected@file@percent }
\newlabel{abstract}{{3.2}{10}{Abstract}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Keywords}{11}{section.3.3}\protected@file@percent }
\newlabel{keywords}{{3.3}{11}{Keywords}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{4}{13}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matériel et méthodes}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matuxe9riel-et-muxe9thodes}{{5}{15}{Matériel et méthodes}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Résultats}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ruxe9sultats}{{6}{17}{Résultats}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{7}{21}{Discussion}{chapter.7}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{8}{25}{Conclusion}{chapter.8}{}}
\gdef \@abspage@last{25}
